{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
conda create -n spyder-env -y\
conda activate spyder-env\
conda install spyder-kernels openpyxl -y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs20 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
conda install -c conda-forge spyder-kernels\
conda install pandas\
conda install scipy\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Finally, you need to connect Spyder to this environment by changing Spyder\'92s default Python interpreter. To do this, click the name of the current environment in the status bar, and then click Change default environment in Preferences.\
This will open the Preferences dialog in the Python interpreter section. Here, select the option Use the following Python interpreter, and use the dropdown below to select your preferred environment. If it is not listed, use the text box or the Select file button to enter the path to the Python interpreter you want to use.\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 Your new environment will only be listed here if you installed Miniconda (or Anaconda) in the default path as shown in the table above.
\f2\b0 \
Click Restart kernel in the Consoles menu for this change to take effect.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs20 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 #\
# To activate this environment, use\
#\
#     $ conda activate spyder-env\
#\
# To deactivate an active environment, use\
#\
#     $ conda deactivate\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
conda activate spyder-env\
conda deactivate\
}