{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11740\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 #########################################################################################\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ds = dataset05\
Using Cpp  code\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 \tapadb160 
\clvertalt \clshdrawnil \clwWidth10813\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f2\fs18\fsmilli9333 \cf4 \cb5 \strokec4 dataset05\
> x <- UtilFigureOfMerit(dataset05, FOM = "wAFROC")\
> x\
\cf3 \strokec3            rdr1       rdr2       rdr3       rdr4       rdr5       rdr6       rdr7       rdr8\
trt1 0.72446809 0.88096927 0.80957447 0.61331757 0.57730496 0.84933018 0.89278960 0.80260047\
trt2 0.80236407 0.96855792 0.84598109 0.75141844 0.72092199 0.87186761 0.93695823 0.89948779\
           rdr9\
trt1 0.76398739\
trt2 0.81903073\
\
Restarting R session...\
\
\
Using R code\
\cf4 \strokec4 > library(RJafroc)\
> x <- UtilFigureOfMerit(dataset05, FOM = "wAFROC")\
> x\
\cf3 \strokec3            rdr1       rdr2       rdr3       rdr4       rdr5       rdr6       rdr7\
trt1 0.72446809 0.88096927 0.80957447 0.61331757 0.57730496 0.84933018 0.89278960\
trt2 0.80236407 0.96855792 0.84598109 0.75141844 0.72092199 0.87186761 0.93695823\
           rdr8       rdr9\
trt1 0.80260047 0.76398739\
trt2 0.89948779 0.81903073\cb1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
#########################################################################################\
USING EXCEL FILE:\
fileName <- system.file("extdata", "JT.xlsx", \
+                         package = "RJafroc", mustWork = TRUE)\
ds <- DfReadDataFile(fileName)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf3 \expnd0\expndtw0\kerning0
Using Cpp  code\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs18\fsmilli9333 \cf3 \cb5 \
UtilFigureOfMerit(ds)\
           rdr1       rdr2       rdr3       rdr4       rdr5       rdr6       rdr7       rdr8\
trt1 0.72343434 0.88299767 0.81084929 0.59402464 0.56048425 0.85110279 0.89000899 0.80260814\
trt2 0.79094772 0.96988777 0.84578934 0.73444431 0.70637912 0.86981226 0.93408260 0.89235825\
           rdr9\
trt1 0.76819272\
trt2 0.81960799\
\
\
Using R code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0  \
UtilFigureOfMerit(ds)\
           rdr1       rdr2       rdr3       rdr4       rdr5       rdr6       rdr7\
trt1 0.72343434 0.88299767 0.81084929 0.59402464 0.56048425 0.85110279 0.89000899\
trt2 0.79094772 0.96988777 0.84578934 0.73444431 0.70637912 0.86981226 0.93408260\
           rdr8       rdr9\
trt1 0.80260814 0.76819272\
trt2 0.89235825 0.81960799\
\
#########################################################################################\
USING EXCEL FILE:\
Python gives for first reader and treatment: 0.72446809\
}